# graphql-warmup

./: .project  README.md  pom.xml
src/main/java/com/eblock/interview/warmup/: Application.java
src/main/java/com/eblock/interview/warmup/config/: WebConfig.java
src/main/java/com/eblock/interview/warmup/domain/: Boat.java  FuelType.java  InventoryItem.java  MotorMount.java  Odometer.java  Vehicle.java
src/main/java/com/eblock/interview/warmup/graphql/: Executor.java  GraphQLContext.java  SchemaBuilder.java
src/main/java/com/eblock/interview/warmup/graphql/query/: InventoryItemQuery.java
src/main/java/com/eblock/interview/warmup/graphql/type/: BoatType.java  InventoryItemInterface.java  InventoryItemTypeResolver.java  MonetaryAmountType.java  OdometerType.java  Types.java  VehicleType.java
src/main/java/com/eblock/interview/warmup/repository/: InventoryItemRepository.java
src/main/java/com/eblock/interview/warmup/web/: GraphQLController.java
src/main/resources/: application.properties  schema.sql
